.rbc-calendar {
    flex: 1;
    min-height: 580px;
}

.rbc-toolbar button {
    align-items: center;
    background-color: rgb(239, 239, 239);
    border-bottom-color: rgba(0, 0, 0, 0.87);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgba(0, 0, 0, 0.87);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgba(0, 0, 0, 0.87);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgba(0, 0, 0, 0.87);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    display: inline-flex;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 600;
    height: 30px;
    justify-content: center;
    letter-spacing: 0.39998px;
    line-height: 24.5px;
    margin-bottom: 8px;
    min-width: 64px;
    outline-color: rgba(0, 0, 0, 0.87);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    position: relative;
    text-align: center;
    text-decoration-color: rgba(0, 0, 0, 0.87);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: uppercase;
    transition-delay: 0s, 0s, 0s;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-property: background-color, box-shadow, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    vertical-align: middle;
    width: 70.25px;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-border-image: none;
}

.rbc-header {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54)
}

.rbc-off-range-bg {
    background-color: rgba(0, 0, 0, 0.04);
}

.rbc-today {
    background-color: #FFF;
}

.rbc-toolbar button.rbc-active,
.rbc-toolbar button:active:focus,
.rbc-toolbar button.rbc-active:focus {
    background-color: #cecece;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
}

.rbc-month-row+.rbc-month-row {
    border-top: 1px solid #f1f0f0;
}

.rbc-day-bg+.rbc-day-bg {
    border-left: 1px solid #f1f0f0;
}

.rbc-month-view {
    border: 0px solid #DDD;
}

.rbc-header+.rbc-header {
    border-left: 0px solid #DDD;
}


/**
.calendar_body {
font-size: 14px;
padding: 0 40px;
min-height: ~'calc(100vh - 100px)';
min-height: max-content;
height: ~'calc(100vh - 100px)';
width: 100%;
margin: auto;
&,
& > * {
  display: flex;
  flex-direction: column;
}

.rbc-calendar {
  flex: 1;
  min-height: 580px;
}
}
**/