{
  "name": "WAI.Booking",
  "version": "1.0.0",
  "description": "NodeJS + ReactJS booking system",
  "main": "src/server/server.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && nodemon src/server/bin/www",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/bin/www",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/styles": "^3.0.0-alpha.7",
    "ajv": "^6.6.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "chartist": "^0.11.0",
    "classnames": "^2.2.6",
    "compress-images": "^1.4.6",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "email-validator": "^2.0.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "generate-password": "^1.4.1",
    "google-map-react": "^1.1.2",
    "google-maps-react": "^2.0.2",
    "helmet": "^3.15.0",
    "history": "^4.7.2",
    "knex": "^0.16.2",
    "locale": "^0.1.0",
    "material-ui-dropzone": "^2.3.2",
    "material-ui-search-bar": "^1.0.0-beta.13",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "node-schedule": "^1.3.2",
    "nodemailer": "^5.1.1",
    "notistack": "^0.5.0",
    "nouislider": "^12.1.0",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-json": "^1.2.0",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-big-calendar": "^0.20.3",
    "react-chartist": "^0.13.1",
    "react-cookie": "^3.0.8",
    "react-dates": "^20.1.0",
    "react-datetime": "^2.16.3",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.3",
    "react-geocode": "^0.1.2",
    "react-paypal-express-checkout": "^1.0.5",
    "react-phone-input-2": "^2.7.1",
    "react-phone-input-mui": "^2.6.6",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.7",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
