{
  "API_URL": "https://ny-kz-02.venturetel.co:8443/v2",
  "Mssgae_URL": "https://messaging.bandwidth.com/api/v2",
  "corsURL": "https://cors-anywhere.herokuapp.com/",
  "accountId": "u-ihab555uwbhclldnatyc7py",
  "apiToken": "509eb4814291737814e8613dce83af3af7fdd616c15d44bc",
  "apiSecret": "d11c02ded9d6ab46b0aae24e96bdd1d412faf3c0049953bf",
  "applicationId": "c3baf420-97bf-4253-946e-c1a6694a8a10",
  "server_name": "mail.zella.cloud",
  "sender_email":"no_reply@zellaalerts.com",
  "user_name": "zella-cloud-mail/alerts",
  "password": "dnCg3zDIUu0xArEsLkqMsOlC"
}
